[
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "branch": "cm-12.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/legacy",
   "branch": "cm-12.0-caf-8960"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8960",
   "branch": "cm-12.0-caf-8960"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8960",
   "branch": "cm-12.0-caf-8960"
 }
]
